# SpellCardManager

./: .editorconfig  README.md  SpellCardManager.sln
SpellCardManager/: Interactions.cs  SpellCardManager.csproj
SpellCardManager.WPFApp/: App.xaml  App.xaml.cs  ColorExtensions.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  SpellCardManager.WPFApp.csproj  ThemeOverrides.xaml  app.manifest
SpellCardManager.WPFApp/Controls/: ColorPicker.cs  CustomSlider.cs
SpellCardManager.WPFApp/Converters/: ColorToBrushConverter.cs  ColorToHexConverter.cs  DarkorLightTextConverter.cs  HueDoubleToColorConverter.cs  IsItalicConverter.cs  StringOrDefaultConverter.cs
SpellCardManager.WPFApp/Markdown/: FlowDocumentObjectRenderer.cs  FlowDocumentRenderer.cs
SpellCardManager.WPFApp/Markdown/Renderers/: EmphasisInlineRenderer.cs  HeadingRenderer.cs  ListRenderer.cs  LiteralInlineRenderer.cs  ParagraphRenderer.cs  TableRenderer.cs
SpellCardManager.WPFApp/Services/: FileService.cs  MarkdownRenderService.cs  MessageBoxService.cs
SpellCardManager.WPFApp/Styles/: Buttons.xaml  ColorPicker.xaml  FlowDocument.xaml  Menu.xaml  ScrollBar.xaml  ScrollViewer.xaml  Text.xaml
SpellCardManager.WPFApp/Views/: MainView.xaml  MainView.xaml.cs  SearchPanel.xaml  SearchPanel.xaml.cs  SpellEditorWindow.xaml  SpellEditorWindow.xaml.cs  SpellViewer.xaml  SpellViewer.xaml.cs  Tag.xaml  Tag.xaml.cs  TagEditorWindow.xaml  TagEditorWindow.xaml.cs
SpellCardManager/Models/: CardCollection.cs  SpellCard.cs  Tag.cs
SpellCardManager/Serialization/: ColorJsonConverter.cs  PersistentReferenceResolver.cs  SourceCacheJsonConverter.cs
SpellCardManager/Services/: IFileService.cs  IMarkdownRenderService.cs  IMessageBoxService.cs
SpellCardManager/ViewModels/: MainViewModel.cs  SpellEditorViewModel.cs  SpellTabViewModel.cs  TagEditorViewModel.cs  ViewModelBase.cs
